
{
  "name": "my-drupal-theme",
  "version": "1.0.0",
  "source": "src/maarch_unified.behavior.js", 
  "main": "maarch-widget.js",       
  "scripts": {
    "build": "parcel build",
    "watch": "parcel watch"
  },
  "devDependencies": {
    "parcel": "^2.10.0" 
  }
}